# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. 
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.

# **Input:**

# 20

# 21

# 22

# **Output:**

# 32

# firstClass = 20
# secondClass = 21
# thirdClass = 22
# import math
# desks = (math.ceil(firstClass/2)) + (math.ceil(secondClass/2)) + (math.ceil(thirdClass/2))
# print(desks) Первый способ решения

# k = 0
# a = 20
# b = 21
# c = 22
# a = a // 2 + (a % 2 > 0)
# b = b // 2 + (b % 2 > 0)
# c = c // 2 + (c % 2 > 0)
# k = a + b + c
# print(k) Второй способ решения

first = int(input('Ученики первого класса: '))
second = int(input('Ученики второго класса: '))
third = int(input('Ученики третьего класса: '))

total = (first + 1)//2 + (second + 1)//2 + (third + 1)//2

print(total)
