# Иван Васильевич пришел на рынок и решил купить два арбуза: 
# один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. 
# Все числа натуральные и не превышают 30000.


from random import randint
count_water = int(input('Введите количество арбузов: '))
min_water = 11
max_water = 0
for i in range(count_water):
    weigth = randint(1, 20)
    # print(weigth)
    if weigth < min_water:
        min_water = weigth
    if weigth > max_water:
        max_water = weigth
print(min_water, max_water)